<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xlmns="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.mymedicines.view.medecine.list.RecyclerViewFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        xlmns:layout_constraintBottom_toBottomOf="parent"
        xlmns:layout_constraintEnd_toEndOf="parent"
        xlmns:layout_constraintStart_toStartOf="parent"
        xlmns:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
